quarkus.redis.hosts=redis://localhost:6379
# Enable swagger API in production too
quarkus.swagger-ui.always-include=true
# Enable CORS from Angular
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=Authorization,Content-Type,Accept
